<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>tabela 2</title>
    </head>
    <body>
		<table border="1">
			<thead>
				<tr>
					<th>nome</th>
					<th>idade</th>
					<th colspan="2">nacionalidade</th>
					
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td>fulano</td>
					<td>38</td>
					<td>argentina</td>
					<td>argentina</td>
				</tr>
				<tr>
					<td>ciclano</td>
					<td>39</td>
					<td>brasileiro</td>
					<td>brasileiro</td>
				</tr>
			</tbody>
		</table>
    </body>
</html>